sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-storage-resources
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=\
    **/*.test.*, \
    **/mock*, \
    **/jest.*.ts, \
    scripts/*\,
    release.config.js, \
    **/packages/terraform/**/*
